<!DOCTYPE HTML>
<html lang="zh-cn" >
<head>
    <title>SAP解决方案-深圳市易智达信息技术有限公司</title>
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="toTop" content="true">
    <meta name="renderer" content="webkit">
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1″ />
    <meta name="keywords" content="SAP珠宝行业解决方案,深圳市,SAP B1,SAP business one, SAP HANA, SAP A1, SAP business object,OA软件实施, 用友软件实施,金蝶软件实施,易智达,深圳市易智达信息技术有限公司,SAP产品方案" />
    <meta name="description" content="SAP珠宝行业解决方案,深圳市,SAP B1,SAP business one, SAP HANA, SAP A1, SAP business object,OA软件实施, 用友软件实施,金蝶软件实施,易智达,深圳市易智达信息技术有限公司,SAP产品方案" />
    <link href="http://at.alicdn.com/t/font_529431_te2id0anx6sf9a4i.css" rel="stylesheet" type="text/css"/>
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/64x64.ico" />
    <link rel="bookmark" href="img/64x64.ico" />
</head>

<body>
<!--[if lt IE 8]>
<div id="kie-bar" class="kie-bar">
    您现在使用的浏览器版本过低，可能会导致浏览效果和信息的缺失。 建议立即升级到
    <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank" title="免费升级至IE8浏览器">Internet Explorer 8</a>
    或<a href="http://baoku.360.cn/soft/show/appid/100923" target="_blank" title="免费升级至360安全浏览器">360安全浏览器</a>，安全更放心！
</div>
<![endif]-->
<div class="top_nav">
    <div class="nav_list container">
        <a class="yzd_logo float-l" href="yzd_index.html"  ></a>
        <ul class="float-l">
            <li><a href="yzd_index.html"  ><i class="iconfont icon-sanjiaoxing"></i>首页</a></li>
            <li class="" _t_nav="product" ><a href="javascript:void(0)"  ><i class="iconfont icon-sanjiaoxing"></i>产品方案</a></li>
            <li><a href="yzd_plan.html"  class="hover"  ><i class="iconfont icon-sanjiaoxing"></i>SAP&nbsp;解决方案</a></li>
            <li><a href="yzd_customer.html"  ><i class="iconfont icon-sanjiaoxing"></i>行业案例</a></li>
            <li><a href="yzd_abouts.html"  ><i class="iconfont icon-sanjiaoxing"></i>关于我们</a></li>
            <li><a href="yzd_contect.html"  ><i class="iconfont icon-sanjiaoxing"></i>联系我们</a></li>
        </ul>
        <a class="favorite float-l t-center"   title="CTRL+D 即可收藏"  href="javascript:void(0);">收藏</a>
    </div>
</div>
<div id="product" class="nav_plan_collapse center_code" style="display:none ;" _t_nav="product">
    <div class="collapse_center container">
        <span class="collapse_title">
            <i class="iconfont icon-sap"></i>
            <h5>产品方案</h5>
        </span>
        <ol>
            <li class="click_on">
                <i class="icon-line"></i>
                <a  href="javascript:void(0)"  >智能平台</a>
            </li>
            <li>
                <i class="icon-line"></i>
                <a href="javascript:void(0)"  >智能零售</a>
            </li>
            <li>
                <i class="icon-line"></i>
                <a href="javascript:void(0)"  >智能工厂</a>
            </li>
            <li>
                <i class="icon-line"></i>
                <a href="javascript:void(0)"  >智能办公</a>
            </li>
        </ol>
        <div class="select"><img src="img/zhineng1.png"/> </div>
        <div><a href="javascript:void(0)"  ><img src="img/zhineng2.png"/></a> </div>
        <div><a href="javascript:void(0)"  ><img src="img/zhineng3.png"/></a> </div>
        <div><a href="javascript:void(0)"  ><img src="img/zhineng4.png"/></a> </div>
    </div>
</div>
<!--头部结束-->
<div class="nav_plan_play center_code" style="display:none;">
    <div class="play_center container">
        <ul>
            <li class="play_img">
                <a href=""  >
                    <span>珠宝行业</span>
                    <span><i class="iconfont icon-bofang1"></i></span>
                </a>
            </li>
            <li class="play_img1">
                <a href=""  >
                    <span>云服务</span>
                    <span><i class="iconfont icon-bofang1"></i></span>
                </a>
            </li>
            <li class="play_img2">
                <a href=""  >
                    <span>机械设备</span>
                    <span><i class="iconfont icon-bofang1"></i></span>
                </a>
            </li>
            <li class="play_img3">
                <a href=""  >
                    <span>装修装饰</span>
                    <span><i class="iconfont icon-bofang1"></i></span>
                </a>
            </li>
            <li class="play_img4">
                <a href=""  >
                    <span>农牧业</span>
                    <span><i class="iconfont icon-bofang1"></i></span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="plan_content center_code">
    <div class="plan_banner container">
        <span class="banner_sp1"></span>
        <span class="banner_sp2"></span>
        <span class="banner_sp3"></span>
    </div>
</div>
<div class="plan_intro center_code">
    <div class="intro_content container">
        <span class="iconfont icon-xiangxia"></span>
        <div class="intro_infoa">
            <div class="intro_imga float-l"></div>
            <div class="intro_txta float-r">
                易智达珠宝首饰行业连锁经营应用解决方案，专为珠宝首饰连锁行业量身打造，
                合了行业的管理特点，结合顾问团队在珠宝连锁行业龙头企业信息化过程中的最佳业务实践，
                按照工作流程最优化、成本最小化、效益最大化准则， 建立一套适合珠宝首饰连锁企业管理模式的整体解决方案。
            </div>
        </div>
        <div class="intro_infoa">
            <div class="intro_imga intro_imgab float-l"></div>
            <div class="intro_txta intro_txtab float-r">
                易智达珠宝首饰行业连锁经营应用解决方案，专为珠宝首饰连锁行业量身打造，
                合了行业的管理特点，结合顾问团队在珠宝连锁行业龙头企业信息化过程中的最佳业务实践，
                按照工作流程最优化、成本最小化、效益最大化准则， 建立一套适合珠宝首饰连锁企业管理模式的整体解决方案。
            </div>
        </div>
    </div>
</div>
<div class="plan_sys center_code">
    <div class="sys_center t-center container">
        <span class="iconfont icon-xiangxia"></span>

        <div class="sys_table">
            <table  class="tb_box" width="1170" height="760" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td rowspan="5">
                        <table width="167" height="760" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="td_name"  width="167" height="179" ><div>企业<br/>角色管理</div></td>
                            </tr>
                            <tr>
                                <td width="167" height="46" >商品部</td>
                            </tr>
                            <tr>
                                <td width="167" height="45">文案策划组</td>
                            </tr>
                            <tr>
                                <td width="167" height="46" >平台运营订单组</td>
                            </tr>
                            <tr>
                                <td width="167" height="45">财务核销部</td>
                            </tr>
                            <tr>
                                <td width="167" height="46">仓储管理部</td>
                            </tr>
                            <tr>
                                <td width="167" height="46">分销管理部</td>
                            </tr>
                            <tr>
                                <td width="167" height="46">网络运营部</td>
                            </tr>
                            <tr>
                                <td width="167" height="46" >售后客服部</td>
                            </tr>
                            <tr>
                                <td width="167" height="45" >数据分析组</td>
                            </tr>
                            <tr>
                                <td class="td_name" width="167" height="170">
                                    <div>开发人员<br/>系统开发框架</div>
                                </td>
                            </tr>
                        </table></td>
                    <td class="td_business" width="1003" height="49" >
                        <div>业务运用层</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="td_trade" width="1003" height="424" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td colspan="3" width="504" height="130">
                                    <h5 class="h_a">
                                        <i class="iconfont icon-jiaoyi"></i>交易
                                    </h5>
                                    <div class="h_a">
                                        <span>导购</span>
                                        <span>结算</span>
                                        <span>支付</span>
                                        <span>配送</span>
                                    </div>
                                </td>
                                <td colspan="2" width="335" height="130">
                                    <h5 class="h_b">
                                        <i class="iconfont icon-zhizao"></i>管理
                                    </h5>
                                    <div class="td_middle h_b">
                                        <span>分销管理</span>
                                        <span> 营销管理</span>
                                        <span>活动促销</span>
                                    </div>
                                </td>
                                <td width="164" height="130" >
                                    <h5 class="h_c">
                                        <i class="iconfont icon-fuwu"></i>服务
                                    </h5>
                                    <div class="td_middle h_c">
                                        <span>会员中心</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="169" height="294">
                                    <h5>
                                        <i class="iconfont icon-zhandianguanli"></i>
                                        <span>站点管理</span>
                                    </h5>
                                    <b></b>模板管理<br/>
                                    <b></b>分站管理<br/>
                                    <b></b>可视化编辑<br/>
                                    <b></b>页面管理 <br/>
                                    <b></b>文章管理 <br/>
                                    <b></b>SEO管理<br/>
                                    <b></b>自定义URL
                                </td>
                                <td width="168" height="294">
                                    <h5>
                                        <i class="iconfont icon-shangpinguanli"></i>
                                        <span>商品管理</span>
                                    </h5>
                                    <b></b>品类管理<br/>
                                    <b></b>价格调整<br/>
                                    <b></b>属性及品牌<br/>
                                    <b></b>商品上下架<br/>
                                    <b></b>批量导入<br/>
                                    <b></b>查询及详情<br/>
                                    <b></b>库存管理
                                </td>
                                <td  width="167" height="294">
                                    <h5>
                                        <i class="iconfont icon-dingdanguanli"></i>
                                        <span>订单管理 </span>
                                    </h5>
                                    <b></b>订单操作 <br/>
                                    <b></b>售后服务 <br/>
                                    <b></b>单据记录<br/>
                                    <b></b>数据同步<br/>
                                    <b></b>快递单打印 <br/>
                                    <b></b>分销结算<br/>
                                    <b></b>激励及考核
                                </td>
                                <td class="td_yellow" style="padding:0 0 30px 30px;" width="168" height="294">
                                    <h5 style="padding-top:0;padding-bottom:3px;">
                                        <i style="font-size:38px;padding-bottom:5px;color:#9d3c11;" class="iconfont icon-fenxiao"></i>
                                        <span style="background:#9d3c11;">分销管控</span>
                                    </h5>
                                    <b></b>分销直营并存<br/>
                                    <b></b>分销精准管控<br/>
                                    <b></b>分销招募<br/>
                                    <b></b>多维筛选<br/>
                                    <b></b>等级设置<br/>
                                    <b></b>激励及考核
                                </td>
                                <td class="td_yellow" style="padding:0 0 20px 28px;" width="167" height="294">
                                    <h5>
                                        <i style="color:#9d3c11;" class="iconfont icon-yingxiaoguanli"></i>
                                        <span style="background:#9d3c11;">营销管理</span>
                                    </h5>
                                    <b></b>促销引擎<br/>
                                    <b></b>优惠券<br/>
                                    <b></b>积分<br/>
                                    <b></b>赠品 <br/>
                                    <b></b>邮件及短信营销 <br/>
                                    <b></b>团购及秒杀
                                </td>
                                <td class="td_green" width="164" height="294" style="padding:0 0 9px 28px;">
                                    <h5 style="padding-top:0;padding-bottom:3px;">
                                        <i style="font-size:38px;padding-bottom:5px;color:#12936d;" class="iconfont icon-a536"></i>
                                        <span style="background:#12936d;">会员管理</span>
                                    </h5>
                                    <b></b>会员信息档案<br/>
                                    <b></b>会员等级<br/>
                                    <b></b>会员操作<br/>
                                    <b></b>会员区域<br/>
                                    <b></b>会员订单<br/>
                                    <b></b>会员积分<br/>
                                    <b></b>会员站内信
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="tb_chart" width="1003" height="117" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td colspan="5" width="1003" height="54" >
                                    <i class="iconfont icon-chart"></i>
                                    <span>报表统计分析</span>
                                </td>
                            </tr>
                            <tr>
                                <td width="225" height="63"><span style="display:block;padding-bottom:10px;">销售收入统计</span></td>
                                <td width="184" height="63" ><span>销售统计</span></td>
                                <td width="186" height="63"><span>订单成交统计</span></td>
                                <td width="188" height="63"><span>会员统计</span></td>
                                <td width="220" height="63"><span>分销商收入</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="td_system" width="1003" height="51" ><span>IT系统架构</span></td>
                </tr>
                <tr>
                    <td>
                        <table class="tb_last" width="1003" height="119" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="349" height="63"><span>
                                    <i class="iconfont icon-i-data"></i>数据缓存</span>
                                </td>
                                <td width="310" height="63"><span>
                                    <i class="iconfont icon-soushuo"></i>搜索引擎</span>
                                </td>
                                <td width="344" height="63"><span>
                                    <i class="iconfont icon-duiliefuwu"></i>队列处理</span>
                                </td>
                            </tr>
                            <tr>
                                <td width="349" height="56"><span>
                                    <i class="iconfont icon-hulianwangshuju"></i>数据互联API</span>
                                </td>
                                <td width="310" height="56" ><span>
                                    <i class="iconfont icon-9appyingyongguanli"></i>APP应用</span>
                                </td>
                                <td width="344" height="56"><span>
                                    <i class="iconfont icon-Storage"></i>KV存储</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="plan_notice center_code">
    <div class="notice_center t-center container">
        <span class="iconfont icon-warn float-l"></span>
        <div class="notice_txt float-r">
            <h6>定期数据同步：</h6>
            1，销售记录从pos系统上传至后台erp系统，ERP系统更新其自身的库存数量。<br/>
            2，收款记录也上传至后台erp系统，同时更新现金数目。<br/>
            3，库存数量下传同步至前台pos系统。<br/>
            4，商品品类及属性同步
        </div>
    </div>
</div>

<!--底部信息开始-->
<div class="index_btm center_code">
    <div class="btm_center container">
        <ul>
            <li class="btm_li">
                <ul>
                    <li>关于我们</li>
                    <li><a href="yzd_abouts.html"  >公司简介</a></li>
                    <li><a href="yzd_customer.html"  >客户案例</a></li>
                    <li><a href="yzd_contect.html"  >加入易智达</a></li>
                </ul>
            </li>
            <li class="btm_li">
                <ul>
                    <li>产品方案</li>
                    <li><a href="javascript:void(0)"  >智能平台</a></li>
                    <li><a href="javascript:void(0)"  >智能零售</a></li>
                    <li><a href="javascript:void(0)"  >智能工厂</a></li>
                    <li><a href="javascript:void(0)"  >智能办公</a></li>
                </ul>
            </li>
            <li class="btm_li">
                <ul>
                    <li>行业案例</li>
                    <li><a href="yzd_customer.html"  >吉盟珠宝</a></li>
                    <li><a href="yzd_customer.html#mingdiao"  >名雕装饰</a></li>
                    <li><a href="yzd_customer.html#modena"  >摩德娜机械</a></li>
                    <li><a href="yzd_customer.html#yongji"  >永基畜牧</a></li>
                </ul>
            </li>
            <li class="btm_li">
                <ul>
                    <li>SAP解决方案</li>
                    <li><a href="yzd_planlist.html" >BUSINESS ONE</a></li>
                    <li><a href="planlist_proa.html" >BUSINESS OBJECTS</a></li>
                    <li><a href="planlist_prob.html"  >ALL-IN-ONE</a></li>
                    <li><a href="planlist_proc.html"  >HANA</a></li>
                </ul>
            </li>
            <li class="btm_li">
                <ul>
                    <li>资讯中心</li>
                    <li><a href="yzd_news.html"  >新闻资讯</a></li>
                    <li><a href="newslist_proa.html"  >行业资讯</a></li>
                </ul>
            </li>
            <li class="btm_li">
                <ul>
                    <li>服务中心</li>
                    <li><a href="javascript:void(0)"  >文档中心</a></li>
                    <li><a href="javascript:void(0)"  >下载中心</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!--备案信息-->
    <div class="copyright container">
        <p>
            <a href="http://www.miitbeian.gov.cn/"  >
                COPYRIGHT&nbsp;©&nbsp;2014&nbsp;YZD&nbsp;INFORMATIONT&nbsp;ECHNOLOGYCO.,LTD&nbsp;All&nbsp;RIGHTS&nbsp;RESERVED.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 粤ICP备16017235号
            </a>
        </p>
    </div>
</div>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/jquery.lazyload.js" type="text/javascript"></script>
<script src="js/jquery-easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<!--[if lte IE 8]><script type="text/javascript" src="js/ie8.js"></script><![endif]-->
<!--[if lte IE 9]><script type="text/javascript" src="js/ie9.js"></script><![endif]-->
<script src="js/collapse.js" type="text/javascript"></script>
<script src="js/slide.js" type="text/javascript"></script>
</body>
</html>